file.upload.path=pds_upload
file.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\springherb\\src\\main\\webapp\\pds_upload

imageFile.upload.path=user_images
imageFile.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Webkings\\user_images
boardImageFile.upload.path=board_images
boardImageFile.upload.path.test=D:\\finalpj\\webkings\\Webkings\\src\\main\\webapp\\fBoardImages
itemImageFile.upload.path=ItemImage
itemImageFile.upload.path.test=D:\\lecture\\workspace_list\\git\\webkings\\Webkings\\src\\main\\webapp\\ItemImage

file.upload.type=test
#file.upload.type=deploy
