file.upload.path=pds_upload
file.upload.path.test=D:\\lecture\\workspace_list\\sp_ws\\springherb\\src\\main\\webapp\\pds_upload

imageFile.upload.path=user_images
imageFile.upload.path.test=D:\\lecture\\webkings\\Webkings\\src\\main\\webapp\\user_images
boardImageFile.upload.path=board_images
boardImageFile.upload.path.test=D:\\finalpj\\webkings\\Webkings\\src\\main\\webapp\\fBoardImages

file.upload.type=test
#file.upload.type=deploy
